PORT=4000
MONGO_URI= mongodb+srv://hassan:hassan@commercepresent.dqtj5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET= 1234567
MAILCHIMP_KEY= e12955d756ec7214daca68727afcaabd-us6
MAILCHIMP_LIST_KEY= 55b885ef4f
MAILGUN_KEY= 3e6e45e56e881054697216172ade4b40-fa6e84b7-82a9adc5
MAILGUN_DOMAIN= premiumbyhassan.herokuapp.com
MAILGUN_EMAIL_SENDER= hasha361@gmail.com
GOOGLE_CLIENT_ID= 171555103335-6r0qet7k7jojo1rmm77pg8tt9o2dqprr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 1kTqc6ywIXU2XDyMOb98xVBn
GOOGLE_CALLBACK_URL= http://localhost:4000/auth/google/callback
FACEBOOK_CLIENT_ID= 318584326392630
FACEBOOK_CLIENT_SECRET= ac46460c835eccbe9a587efffdf60ad0
FACEBOOK_CALLBACK_URL= http://localhost:4000/auth/facebook/callback
BASE_CLIENT_URL=http://localhost:4000
BASE_SERVER_URL=http://localhost:4000
BASE_API_URL= http://localhost:4000
CLOUDINARY_CLOUD_NAME = bokking
CLOUDINARY_API_KEY = 164785462551357
CLOUDINARY_API_SECRET = tBSU9sIFbtt__YI4zCTxxWDWibU